{
  "redirects": [
    {
      "source": "http://hscbuilders.co.uk/:path*",
      "destination": "https://hscbuilders.co.uk/:path*",
      "permanent": true
    },
    {
      "source": "http://www.hscbuilders.co.uk/:path*",
      "destination": "https://hscbuilders.co.uk/:path*",
      "permanent": true
    },
    {
      "source": "https://www.hscbuilders.co.uk/:path*",
      "destination": "https://hscbuilders.co.uk/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
